[tox]
envlist = py36, py37, py38, py39, flake8

[testenv]
deps = -r requirements-dev.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 main.py tests

[flake8]
max-line-length = 120
